﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{000FC8B8-D3FB-4C93-8E7F-C46A5B5DA6CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{A7D30E2A-6098-4476-9B35-C03F323C6682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "..\..\Utilities\Utilities.csproj", "{332BA891-1997-4B58-B9C0-CB37B160180C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{000FC8B8-D3FB-4C93-8E7F-C46A5B5DA6CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000FC8B8-D3FB-4C93-8E7F-C46A5B5DA6CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000FC8B8-D3FB-4C93-8E7F-C46A5B5DA6CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000FC8B8-D3FB-4C93-8E7F-C46A5B5DA6CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D30E2A-6098-4476-9B35-C03F323C6682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D30E2A-6098-4476-9B35-C03F323C6682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D30E2A-6098-4476-9B35-C03F323C6682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D30E2A-6098-4476-9B35-C03F323C6682}.Release|Any CPU.Build.0 = Release|Any CPU
		{332BA891-1997-4B58-B9C0-CB37B160180C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332BA891-1997-4B58-B9C0-CB37B160180C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332BA891-1997-4B58-B9C0-CB37B160180C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{332BA891-1997-4B58-B9C0-CB37B160180C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
